# H2 Database Configuration (In-Memory with SQL file storage)
database.url=jdbc:h2:mem:library_management;DB_CLOSE_DELAY=-1;MODE=MySQL
database.username=sa
database.password=
database.driver=org.h2.Driver

# SQL File Storage
database.sql.file=library_data.sql
database.sql.auto_export=true
